In [1]:
import pandas as pd
import os
import glob

In [2]:
#Combining 12 individual month files

os.chdir("/Users/ericjames/Sales_Data")
extension="csv"
all_filenames=[file for file in glob.glob('*.{}'.format(extension))]
combined_csv=pd.concat([pd.read_csv(f) for f in all_filenames])
combined_csv.to_csv("all_data.csv",index=False,encoding="utf-8-sig")

In [3]:
#Clean cells without data

all_data = pd.read_csv("all_data.csv")

drop_nan = all_data[all_data.isna().any(axis=1)]

all_data = all_data.dropna(how='all')

In [4]:
#Create a separate month column

all_data = all_data[all_data['Order Date'].str[0:2] != "Or"]

all_data['Month'] = all_data['Order Date'].str[0:2]
all_data['Month'] = all_data['Month'].astype('int32')
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,295665,Macbook Pro Laptop,1,1700,12/30/19 00:01,"136 Church St, New York City, NY 10001",12
1,295666,LG Washing Machine,1,600.0,12/29/19 07:03,"562 2nd St, New York City, NY 10001",12
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001",12
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016",12
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301",12

In [5]:
# Create an Order Sales column

all_data['Quantity Ordered'] = pd.to_numeric(all_data['Quantity Ordered'])
all_data['Price Each'] = pd.to_numeric(all_data['Price Each'])

all_data['Order_Sales'] = all_data['Quantity Ordered']*all_data['Price Each']
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Order_Sales
0,295665,Macbook Pro Laptop,1,1700.00,12/30/19 00:01,"136 Church St, New York City, NY 10001",12,1700.00
1,295666,LG Washing Machine,1,600.00,12/29/19 07:03,"562 2nd St, New York City, NY 10001",12,600.00
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001",12,11.95
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016",12,149.99
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301",12,11.95

In [6]:
# Separate the 'Order Date' Column into 'Date' & 'Hour'

all_data['Hour'] = all_data['Order Date'].str[-5:-3]
all_data['Date']= all_data['Order Date'].str[:9]
all_data.tail()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Order_Sales,Hour,Date
186845,222905,AAA Batteries (4-pack),1,2.99,06/07/19 19:02,"795 Pine St, Boston, MA 02215",6,2.99,19,06/07/19
186846,222906,27in FHD Monitor,1,149.99,06/01/19 19:29,"495 North St, New York City, NY 10001",6,149.99,19,06/01/19
186847,222907,USB-C Charging Cable,1,11.95,06/22/19 18:57,"319 Ridge St, San Francisco, CA 94016",6,11.95,18,06/22/19
186848,222908,USB-C Charging Cable,1,11.95,06/26/19 18:35,"916 Main St, San Francisco, CA 94016",6,11.95,18,06/26/19
186849,222909,AAA Batteries (4-pack),1,2.99,06/25/19 14:33,"209 11th St, Atlanta, GA 30301",6,2.99,14,06/25/19

In [7]:
# Separate 'Purchase Address' into separate columns

all_data[['Street','City','State_Zip']]=all_data['Purchase Address'].str.split(',',expand=True)

all_data['State_ab'] = all_data['State_Zip'].str[:3]
all_data['City_State'] = all_data['City']+ "," +all_data['State_ab']

all_data['Zip']=all_data['State_Zip'].str[4:]
all_data.tail()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,Order_Sales,Hour,Date,Street,City,State_Zip,State_ab,City_State,Zip
186845,222905,AAA Batteries (4-pack),1,2.99,06/07/19 19:02,"795 Pine St, Boston, MA 02215",6,2.99,19,06/07/19,795 Pine St,Boston,MA 02215,MA,"Boston, MA",02215
186846,222906,27in FHD Monitor,1,149.99,06/01/19 19:29,"495 North St, New York City, NY 10001",6,149.99,19,06/01/19,495 North St,New York City,NY 10001,NY,"New York City, NY",10001
186847,222907,USB-C Charging Cable,1,11.95,06/22/19 18:57,"319 Ridge St, San Francisco, CA 94016",6,11.95,18,06/22/19,319 Ridge St,San Francisco,CA 94016,CA,"San Francisco, CA",94016
186848,222908,USB-C Charging Cable,1,11.95,06/26/19 18:35,"916 Main St, San Francisco, CA 94016",6,11.95,18,06/26/19,916 Main St,San Francisco,CA 94016,CA,"San Francisco, CA",94016
186849,222909,AAA Batteries (4-pack),1,2.99,06/25/19 14:33,"209 11th St, Atlanta, GA 30301",6,2.99,14,06/25/19,209 11th St,Atlanta,GA 30301,GA,"Atlanta, GA",30301

In [ ]:
#Drop columns not used in final analysis by creating a new df and exportig the file

final_data = all_data.drop(['Street','State_Zip','Order Date','City','Zip'],axis=1,inplace=False)
final_data.tail()

In [9]:
final_data.to_csv('/Users/ericjames/Sales_Data/final_data_export.csv', index=False)